{
  "expo": {
    "name": "Neftme dApp",
    "slug": "neftmedapp",
    "owner": "neftme",
    "description": "Neftme dApp",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://neftme-api.herokuapp.com",
      "instagram": {
        "apiUrl": "https://api.instagram.com",
        "clientID": "531193358214631",
        "redirectUrl": "https://neftme-api.herokuapp.com/instagram_oauth",
        "oauthScopes": [
          "user_profile",
          "user_media"
        ]
      },
      "access_key_id_aws":"AKIAURKNSWLGPU53F6DM",
      "secret_access_key_aws":"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",
      "bucket_name_aws":"neftme-test-bucket",
      "alfajores_rpc_url":"https://alfajores-forno.celo-testnet.org",
      "neftme_erc721_address":"0x00D4Ef3c6EC048cda452dD91630c3399DB6141Bd",
      "neftme_erc20_NEFT_address":"0x6A50e7f557D2295F6af98fc10171ecDdF34400fB"
    }
  }
}