{
  "expo": {
    "name": "Neftme dApp",
    "slug": "neftmedapp",
    "owner": "neftme",
    "description": "Neftme dApp",
    "version": "0.0.1",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      }
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      [
        "expo-media-library",
        {
          "photosPermission": "Allow $(PRODUCT_NAME) to access your photos.",
          "savePhotosPermission": "Allow $(PRODUCT_NAME) to save photos.",
          "isAccessMediaLocationEnabled": "true"
        }
      ],
      [
        "expo-image-picker",
        {
          "photosPermission": "The app accesses your photos to let you share them with your friends."
        }
      ]
    ],
    "extra": {
      "apiUrl": "https://neftme-api.herokuapp.com",
      "instagram": {
        "apiUrl": "https://api.instagram.com",
        "clientID": "1018284459067306",
        "redirectUrl": "https://neftme-api.herokuapp.com/instagram_oauth",
        "oauthScopes": [
          "user_profile",
          "user_media"
        ]
      },
      "alfajoresRpcUrl": "https://alfajores-forno.celo-testnet.org",
      "neftmeErc721Address": "0xA8C40bdE8BE47D47999d3637dD9683C5F1dc317B",
      "neftmeViewContractAddress": "0x83Db0941EEAf17a0f078A07c1dD0799847e5c293",
      "neftmeErc20NEFTAddress": "0x6A50e7f557D2295F6af98fc10171ecDdF34400fB",
      "alfajoresChainId": 44787,
      "chainId": 44787,
      "neftTokenImageUrl": "https://neftme.com/logo_color.png",
      "nftActivity": {
        "staked": "Staked",
        "unstaked": "Unstaked",
        "madeOffer": "BidCreated",
        "mintedNft": "Transfer",
        "bidAccepted": "BidAccepted"
      }
    }
  }
}